<!DOCTYPE html>
<html lang="ko">
   <head>
      <meta charset="UTF-8">
      <meta name="robots" content="noindex,nofollow">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>백서</title>

      <link rel="shortcut icon" href="images/common/favicon.png">
      <link rel="apple-touch-icon" sizes="180x180" href="images/common/favicon_ios.png">
      <link rel="icon" sizes="192x192" href="images/common/favicon_android.png">
   
      <link rel="stylesheet" href="css/swiper.min.css">
      <link rel="stylesheet" href="css/common.css">
      <link rel="stylesheet" href="css/main.css">

      <script src="js/jquery-1.12.0.min.js"></script>
      <script src="js/swiper.min.js"></script>
      <script src="js/common.js"></script>
      <script src="js/main.js"></script>
   </head>
   <body>
      <div class="popup">
         <h3>NOTICE</h3>
         <p>
            본 사이트는 상업적 목적이 아닌<br>
            <span>개인 포트폴리오</span> 용도로 만들어졌습니다.<br><br> 

            홈페이지의 일부 내용과 이미지 등은<br>
            그 출처가 따로 있음을 밝힙니다.<br><br>
         </p>
         <p><a href="#">[PC버전으로 이동하기]</a></p>
         <div class="btn">
            <ul>
               <li><a href="#" id="never">오늘 하루 보지 않기</a></li>
               <li><a href="#" id="close">닫기</a></li>
            </ul>
         </div>
      </div>
      <div class="panel01">
         <ul class="nav">
            <li><a href="#">로그인</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">전체도서</a></li>
         </ul>
         <ul class="menu">
            <li>
               <a href="#" class="menu_name">도서</a>
               <ul class="sub_menu">
                  <li><a href="#">전체 도서</a></li>
                  <li><a href="#">베스트셀러</a></li>
                  <li><a href="#">카테고리</a></li>
                  <li><a href="#">정기구독</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="menu_name">문학상</a>
               <ul class="sub_menu">
                  <li><a href="#">김수영 문학상</a></li>
                  <li><a href="#">오늘의 작가상</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="menu_name">백서북클럽</a>
               <ul class="sub_menu">
                  <li><a href="#">백서북클럽</a></li>
                  <li><a href="#">스탬프&스티커</a></li>
                  <li><a href="#">BACK SHOP</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="menu_name">이벤트</a>
               <ul class="sub_menu">
                  <li><a href="#">이벤트</a></li>
                  <li><a href="#">백서 패밀리데이</a></li>
                  <li><a href="#">행사스케치</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="menu_name">커뮤니티</a>
               <ul class="sub_menu">
                  <li><a href="#">공지 및 소식</a></li>
                  <li><a href="#">연재</a></li>
                  <li><a href="#">독자 리뷰</a></li>
                  <li><a href="#">원고 투고</a></li>
               </ul>
            </li>
            <li>
               <a href="#" class="menu_name">소개</a>
               <ul class="sub_menu">
                  <li><a href="#">백서소개</a></li>
                  <li><a href="#">채용정보</a></li>
                  <li><a href="#">오시는길</a></li>
               </ul>
            </li>
         </ul>
      </div>
      <div class="panel02">
         <div class="search">
            <input type="text" id="search_box" placeholder="내용을 입력해주세요">
            <label for="search_box">내용입력상자</label>
            <button type="submit">검색</button>
         </div>
         <div class="recommend">
            <ul>
               <li><a href="#">한낮의 우울</a></li>
               <li><a href="#">완벽한 개업 축하 시</a></li>
               <li><a href="#">민음의 시</a></li>
            </ul>
            <div class="recommend_book_wrap">
               <a href="#" class="recommend_book"><img src="images/common/recommend_book_img" alt="보통 맛 책 이미지"></a>
               <div class="text_wrap">
                  <h4>보통 맛</h4>
                  <p>최유안</p>
                  <p>
                     자신을 잃지 않으며 좋은 사람이 되기란,<br>
                     현실 속에서 나의 이상과 원칙을<br>
                     지키기란 결코 쉽지 않다.<br><br>
      
                     스스로도 잘 모르는 나의 영역을 지키며<br>
                     공동의 집을 짓기.<br>
                     최유안은 실패할 수밖에 없는 시도를<br>
                     계속해 나간다.
                  </p>
               </div>
            </div>
         </div>
      </div>
      <div class="black_bg01"></div> 
      <div class="black_bg02"></div> 
      <div class="body_wrap">
         <header>
            <div id="panel_icon">
               <a href="#">
                  <img src="images/common/header/menu_icon.png" alt="메뉴 아이콘">
               </a>
            </div>
            <h1>
               <a href="index.html">
                  <img src="images/common/logo.png" alt="백서 로고">
               </a>
            </h1>
            <div id="search_icon">
               <a href="#">
                  <img src="images/common/header/loupe_icon.png" alt="검색 아이콘" class="search_icon">
               </a>
            </div>
         </header>
         <main>
            <div class="swiper-container">
               <div class="swiper-wrapper">
                  <div class="swiper-slide slide01">
                     <h3> 세계문학전집 61 <span>설국</span></h3>
                     <p>“동양적 미의 정수를 보여준<br>
                        노벨문학상 수상작.”<br><br>
                        
                        “순수한 서정의 세계를<br>
                        감각적으로 묘사한<br>
                        일본문학 최고의 경지.”<br><br>
                        
                        - 스웨덴 한림원
                     </p>
                     <img src="images/main/main_img/book_img.png" alt="설국 책 이미지">
                  </div>
                  <div class="swiper-slide slide02">
                     <img src="images/main/main_img/book02_img.png" alt="보르헤스 논픽션전집 이미지">
                     <h3>보르헤스 논픽션전집 06</h3>
                     <h2>보르헤스에게 배우는<br>
                        세계 문학사와 불교!
                     </h2>
                     <p>
                        보르헤스의 작품들을 처음 읽었을 때<br>
                        경이로운 현관에 서 있는 것 같았는데<br>
                        둘러보니 집이 없었다.<br><br>
                        ―블라디미르 나보코프
                     </p>
                  </div>
                  <div class="swiper-slide slide03">
                     <h2>
                        팬데믹은 끝나지 않는다,<br>
                        그 이후의 세상에 대비하라!
                     </h2>
                     <p>
                        · ‘차세대 키신저’ 파리드 자카리아 신작<br>
                        · 아마존 2020년 올해의 책 선정<br>
                        · 2021년 가장 기대되는 책 20선<br>
                        · 뉴욕타임스 베스트셀러
                     </p>
                     <img src="images/main/main_img/book03_img.png" alt="텐 레슨 책 이미지">
                  </div>
               </div>
               <div class="swiper-pagination"></div>
            </div>
         </main>
         <div class="tabbox">
            <div class="btn">
               <ul>
                  <li><a href="#">신작</a></li>
                  <li><a href="#">베스트</a></li>
               </ul>
            </div>
            <div class="conwrap">
               <div class="new">
                  <ul>
                     <li><a href="#"><img src="images/main/new/book01.png" alt="열쇠구멍으로 엿보는 소년 책 이미지"></a></li>
                     <li><a href="#"><img src="images/main/new/book02.png" alt="오늘의 섬을 시작합니다 책 이미지"></a></li>
                     <li><a href="#"><img src="images/main/new/book03.png" alt="완경일기 책 이미지"></a></li>
                  </ul>
               </div>
               <div class="best">
                  <ul>
                     <li><a href="#"><img src="images/main/best/book01.png" alt="데미안 책 이미지"></a></li>
                     <li><a href="#"><img src="images/main/best/book02.png" alt="동물농장 책 이미지"></a></li>
                     <li><a href="#"><img src="images/main/best/book03.png" alt="호밀밭의 파수꾼 책 이미지"></a></li>
                  </ul>
               </div>
            </div>
            <div class="more_btn"><a href="#">더보기</a></div>
         </div>
         <div class="award">
            <img src="images/main/award/ksy.png" alt="김수영 시인 사진" class="writer">
            <p>
               김수영 문학상은<br>
               치열한 양심의 시인,<br>
               김수영을 기리기 위하여<br>
               1981년 제정된 문학상입니다.<br><br>
               
               시단의 미래를 이끌어갈<br>
               많은 시인들의 관심을 바랍니다.<br>
            </p>
            <div class="swiper-container award_slider">
               <div class="swiper-wrapper">
                  <div class="swiper-slide slide01">
                     <a href="#">
                        <img src="images/main/award/book01.png" alt="2020년 당선작" id="book01">
                     </a>
                  </div>
                  <div class="swiper-slide slide02">
                     <a href="#">
                        <img src="images/main/award/book02.png" alt="2019년 당선작" id="book02">
                     </a>
                  </div>
                  <div class="swiper-slide slide03">
                     <a href="#">
                        <img src="images/main/award/book03.png" alt="2018년 당선작" id="book03">
                     </a>
                  </div>
                  <div class="swiper-slide slide04">
                     <a href="#">
                        <img src="images/main/award/book04.png" alt="2017년 당선작" id="book04">
                     </a>
                  </div>
                  <div class="swiper-slide slide05">
                     <a href="#">
                        <img src="images/main/award/book05.png" alt="2016년 당선작" id="book05">
                     </a>
                  </div>
               </div>
            </div>
         </div>
         <div class="bookclub">
            <img src="images/main/bookclub/img.png" alt="북클럽 소개 이미지">
            <div class="more_btn"><a href="#">인스타그램으로 이동</a>
         </div>
         <div class="subscription">
            <div class="littor">
               <img src="images/main/subscription/littor/book_img.png" alt="릿터 이미지 배너" class="book">
               <div class="text_wrap">
                  <a href="#"><img src="images/main/subscription/plus.png" alt="더보기 아이콘" class="more_btn"></a>
                  <h3>
                     <span class="black">No. 29</span>
                     <br>
                     <span class="bg">환상, 그 자체</span>
                  </h3>
                  <p>
                     환상이라는 숨겨진 주파수는<br>
                     인식의 가청 범위를 확장시킨다.<br>
                     환상이 과소평가된 만큼,<br>
                     현실은 과대평가됐다.<br><br>

                     더 많은 현실이 필요한 것과 같이<br>
                     더 많은 환상 역시 필요하다.
                  </p>
                  <div class="square"></div>
               </div>
            </div>
            <div class="hanpyeon">
               <img src="images/main/subscription/hanpyeon/book_img.png" alt="한편 이미지 배너" class="book">
               <div class="text_wrap">
                  <a href="#"><img src="images/main/subscription/plus.png" alt="더보기 아이콘" class="more_btn"></a>
                  <h3>
                     <span class="black">No.5</span>
                     <br>
                     <span class="bg">‘일’의 인문학</span>
                  </h3>
                  <p>
                     노동만으로는 삶의 안정을<br>
                     이룰 수 없다고 여기는 사람들,<br>
                     혹은<br>
                     자투리 일거리를 전전하는 사람들.<br><br>

                     끝없이 쪼개지는 노동은<br>
                     ‘원할 때 노동하는’ 선택권을 줄까,<br>
                     ‘경계없는 노동’을 낳을까? 
                  </p>
                  <div class="square"></div>
               </div>
            </div>
            <div class="eback">
               <img src="images/main/subscription/eback/phone.png" alt="이백 이미지 배너" class="phone">
               <p class="p01">백서의<br>ebook 서비스<br></p>
               <p class="p02">이백</p>
               <p class="p03">5월 한달 간<br>9,900<br>7,900원</p>
               <img src="images/main/subscription/eback/arrow.png" class="arrow" alt="">
            </div>
         </div>
         <div class="sns_board">
            <div class="swiper-container sns-slider">
               <div class="swiper-wrapper">
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board01.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board02.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board03.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board04.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board05.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board06.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board07.png" alt="sns이미지"></a>
                  </div>
                  <div class="swiper-slide">
                     <a href="#"><img src="images/main/sns/sns_board08.png" alt="sns이미지"></a>
                  </div>
               </div>
            </div>
            <input type="button" value="인스타그램으로 이동">
         </div>
         <div class="brandstory">
            <h3>白書,   百書  ;</h3>
            <p>
               아무 것도 적히지 않은 깨끗한 책,<br>
               혹은 일백 가지의 책이라는 의미를 담은 ‘백서’는<br>
               우리가 걸어가는 삶을<br>
               고요히 조망하는 책을 엄선합니다.
            </p>
         </div>
         <footer>
            <div class="f_nav">
               <ul>
                  <li><a href="login.html">로그인</a></li>
                  <li><a href="join.html">회원가입</a></li>
                  <li><a href="cscenter.html">고객센터</a></li>
                  <li><a href="#">PC버전</a></li>
               </ul>
            </div>
            <div class="sns_icon">
               <p class="tel">02-515-2000</p>
               <ul>
                  <li><a href="#"><img src="images/common/sns_icon01.png" alt="유튜브 이미지"></a></li>
                  <li><a href="#"><img src="images/common/sns_icon02.png" alt="인스타그램 이미지"></a></li>
                  <li><a href="#"><img src="images/common/sns_icon03.png" alt="트위터 이미지"></a></li>
                  <li><a href="#"><img src="images/common/sns_icon04.png" alt="페이스북 이미지"></a></li>
               </ul>
            </div>
            <div class="info">
               (주) 백서<br>
               서울시 강남구 도산대로 1길 62 5층<br>
               webmaster@minumsa.com<br>
               대표이사: 박상준
            </div>
            <div class="last_nav">
               <ul>
                  <li><a href="#">회원약관</a></li>
                  <li><a href="#">개인정보처리방침</a></li>
                  <li><a href="#">2차저작권가이드</a></li>
                  <li><a href="#">사이트맵</a></li>
               </ul>
            </div>
         </footer>
      </div>
      </div>
   </body>
</html>